# EmotionCOntrol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services.json.bak
app/src/androidTest/java/com/saradaedu/emotioncontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saradaedu/emotioncontrol/: Admob.kt  Authors.kt  Book.kt  Bookviewmodel.kt  BottoNavItem.kt  Emotions.kt  ImageUtils.kt  Images.kt  MainActivity.kt  Utils.kt  playaudio.kt  player.kt  update.kt
app/src/main/java/com/saradaedu/emotioncontrol/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saradaedu/emotioncontrol/: ExampleUnitTest.kt
